[gd_scene load_steps=10 format=3 uid="uid://28pqjejdbyrn"]

[ext_resource type="Texture2D" uid="uid://dtxvcimkbxbl5" path="res://art/enemyFlyingAlt_1.png" id="1_5hewr"]
[ext_resource type="Script" path="res://mob.gd" id="1_38pgd"]
[ext_resource type="Texture2D" uid="uid://cbdh4chg5x4vh" path="res://art/enemyFlyingAlt_2.png" id="2_p3k8t"]
[ext_resource type="Texture2D" uid="uid://cq34kja3e2cwm" path="res://art/enemySwimming_1.png" id="3_x73b6"]
[ext_resource type="Texture2D" uid="uid://bpt650oeru6in" path="res://art/enemySwimming_2.png" id="4_ppc3a"]
[ext_resource type="Texture2D" uid="uid://cdk7v1i8y4wf3" path="res://art/enemyWalking_1.png" id="5_cnwcm"]
[ext_resource type="Texture2D" uid="uid://sfv46dtsj3f6" path="res://art/enemyWalking_2.png" id="6_ac06k"]

[sub_resource type="SpriteFrames" id="SpriteFrames_famvd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5hewr")
}, {
"duration": 1.0,
"texture": ExtResource("2_p3k8t")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_x73b6")
}, {
"duration": 1.0,
"texture": ExtResource("4_ppc3a")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_cnwcm")
}, {
"duration": 1.0,
"texture": ExtResource("6_ac06k")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_njgpg"]
radius = 41.5
height = 95.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_38pgd")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_famvd")
animation = &"fly"
frame_progress = 0.544818

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, 0.5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_njgpg")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
